# ftgo

./: pom.xml
docs/: readme.md
kitchen/: pom.xml
order/: pom.xml
order/deployment/: docker-compose.yml
order/docs/: OrderService.drawio
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/api/events/: OrderCreatedEvent.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/api/web/: CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java  OrderServiceChannels.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/application/: OrderApplication.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/application/configuration/: OrderServiceConfiguration.java  OrderServiceMessagingConfiguration.java  OrderServiceWithRepositoriesConfiguration.java  OrderWebConfiguration.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/order/domain/order/: DeliveryInformation.java  Order.java  OrderDetails.java  OrderDomainEvent.java  OrderDomainEventPublisher.java  OrderLineItem.java  OrderRepository.java  OrderState.java  PaymentInformation.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/order/domain/restaurant/: MenuItem.java  Restaurant.java  RestaurantRepository.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/order/infrastructure/sagas/: CreateOrderSaga.java  CreateOrderSagaState.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/order/infrastructure/sagas/participants/: AccountingServiceProxy.java  ApproveOrderCommand.java  ConsumerServiceProxy.java  KitchenServiceProxy.java  OrderCommand.java  OrderServiceProxy.java  RejectOrderCommand.java  TestCreateOrderCommand.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/order/service/: InvalidMenuItemIdException.java  MenuItemIdAndQuantity.java  OrderService.java  RestaurantNotFoundException.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/order/service/command/: OrderCommandHandlers.java  OrderCommandHandlersConfiguration.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/order/service/command/common/: CommonConfiguration.java  CommonJsonMapperInitializer.java
order/src/main/java/ru/vvpetrov91/ftgo/orderservice/order/service/messaging/: OrderEventConsumer.java
order/src/main/resources/: application.yml
order/src/main/resources/db/migration/: V1__init.sql
